1.3.0:

* Make everything work with Ruby 1.9 and 2.0. Awesome! Thanks to Aaron Klaassen.

1.2.0:

* Add load_all, and load_rel which behave similarly to require_all/require_rel except that Kernel#load is used
* Add autoload_all and autoload_rel (see README and/or specs for examples of usage)
* Minor bug fixes
* Improved specs

1.1.0:

* Add require_rel (require_all relative to the current file)
* Fix bug in auto-appending .rb ala require

1.0.1:

* Allow require_all to take a directory name as an argument

1.0.0:

* Initial release (was originally load_glob, converted to require_all which is
  a lot cooler, seriously trust me)
